body{
    background-color: #eee;
}

.grid{
    display: grid;
   /* grid-template-rows: minmax(100, auto);*/
    /*grid-template-rows: 50px 100px;*/
    /* grid-template-columns: 90px 50px 120px;  1fr 2fr 3fr */
    /*grid-template-columns: minmax(auto, 50px) 1fr 3em;*/
    /* repeat(2,50px)    repetir el argumento*/
    /*grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-end];
    grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr 
    [col-3-inicio] 1fr [col-4-fin];
    row-gap: 20px;
    column-gap: 10px;
    */
    grid-template-rows: repeat(2,[row-inicio] 50px, [row-fin]);
    grid-template-columns: repeat(3,[col-inicio] 1fr [col-fin]);
    
    gap: 20px ;
    
}
.element{
    background-color: red;
}

.header{
    /*grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    */
    /*
    grid-column: col-1-inicio/col-4-fin;
    grid-row:   row-1-inicio/row-3-end ;
    */
    grid-column: col-inicio / col-fin 3;
    grid-row:   row-inicio/row-fin 3 ;
}